# KanjiKoder

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tylerwalker/io/kanjireader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.txt
app/src/main/java/tylerwalker/io/kanjireader/: ActivityExtensions.kt  CameraHelper.kt  DataBindingAdapters.kt  DictionaryActivity.kt  DictionaryViewModel.kt  Kanji.kt  MainActivity.kt  MainModule.kt  MainViewModel.kt  SlidingWindow.kt  SplashActivity.kt  Utils.kt
app/src/main/res/drawable/: camera_button_background.xml  ic_arrow.xml  ic_back.xml  ic_launch_foreground.xml  ic_launch_icon.xml  ic_logo_full.xml
app/src/main/res/drawable-v24/: splash.xml
app/src/main/res/layout/: activity_dictionary.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tylerwalker/io/kanjireader/: ExampleUnitTest.kt
openCV/: build.gradle
openCVLibrary341/: build.gradle
