<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="MainActivityBinding">
        <import type="tylerwalker.io.kanjireader.NavigationEvent" />
        <variable
            name="viewModel"
            type="tylerwalker.io.kanjireader.MainViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/japan_peach"
        tools:context=".MainActivity">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <SurfaceView
                android:id="@+id/surfaceView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <tylerwalker.io.kanjireader.SlidingWindow
                android:id="@+id/slidingWindow"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@{viewModel.decodeModeButtonText}"
                android:onClick="@{view -> viewModel.toggleInvertedMode()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="270dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/camera_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <TextView
                android:id="@+id/character_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.character}"
                android:textSize="32sp"
                android:textColor="@color/strong_red"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/readings_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.predictionReadingsText}"
                android:textSize="20sp"
                android:textColor="@color/strong_red"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/character_text"/>

            <TextView
                android:id="@+id/meaning_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{viewModel.predictionMeaningText}"
                android:textSize="20sp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/readings_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/more"
                android:textColor="@color/dark_gray"
                android:clickable="true"
                android:onClick="@{view -> viewModel.goToDictionary()}"
                android:visibility="@{viewModel.moreButtonVisibility}"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/meaning_text"
                />


            <!--<TextView-->
                <!--android:id="@+id/likelihood_text"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:text="@{viewModel.predictionLikelihoodText}"-->
                <!--android:textSize="20sp"-->
                <!--android:textColor="@color/white"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/meaning_text" />-->

            <!--<TextView-->
                <!--android:id="@+id/confidence_text"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:text="@{viewModel.predictionConfidenceText}"-->
                <!--android:textSize="20sp"-->
                <!--android:textColor="@{viewModel.predictionConfidenceColor}"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/likelihood_text" />-->

        </android.support.constraint.ConstraintLayout>


        <ImageButton
            android:id="@+id/camera_button"
            android:background="@drawable/camera_button_background"
            android:contentDescription="@string/scan_button"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/camera_button_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/camera_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/camera_button_quick_scan"
            android:textColor="@color/white"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

    </android.support.constraint.ConstraintLayout>
</layout>
